apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-realm-config
  namespace: keycloak
data:
  realm-config.json: |
    {
      "realm": "flockrealm",
      "enabled": true,
      "registrationAllowed": true,
      "loginWithEmailAllowed": true,
      "duplicateEmailsAllowed": false,
      "resetPasswordAllowed": true,
      "editUsernameAllowed": false,
      "clients": [
        {
          "clientId": "my-backend",
          "enabled": true,
          "clientAuthenticatorType": "client-secret",
          "secret": "my-client-secret",
          "redirectUris": ["http://localhost:8080/*"],
          "protocol": "openid-connect",
          "publicClient": false,
          "directAccessGrantsEnabled": true
        },
        {
          "clientId": "my-frontend",
          "enabled": true,
          "redirectUris": ["http://localhost:3000/*"],
          "protocol": "openid-connect",
          "publicClient": true
        }
      ]
    }