apiVersion: v1
kind: Secret
metadata:
  name: kc-tls-secret
  namespace: default
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDZTCCAk2gAwIBAgIULyHD+ZPekHzPek4p7qC8sVNazjIwDQYJKoZIhvcNAQEL
    BQAwQjEaMBgGA1UEAwwRdGVzdC5rZXljbG9hay5vcmcxFzAVBgNVBAoMDlRlc3Qg
    S2V5Y2xvYWsuMQswCQYDVQQGEwJVUzAeFw0yNDExMTgyMzM1MTVaFw0yNTExMTgy
    MzM1MTVaMEIxGjAYBgNVBAMMEXRlc3Qua2V5Y2xvYWsub3JnMRcwFQYDVQQKDA5U
    ZXN0IEtleWNsb2FrLjELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQCVL+dJOQQkpC90Q0MyjNuqGMOclhxrsieS86mNGu00tHRFSkL1
    YTuCGdCs8pfXcH0MRJVW1IokVoP06NgDEcRKuKTmy8pegfIlbdmMR631XgzL74fa
    1btDMwjzeYZG+/rvD1vMFwo51vIxEYO9/ZwxjkVKiPKsfbkeG0cBVpj5pMcIxW0c
    WkbsYP8LBcVgQWthatoousd5AW6d3XdlUx672wiNtM5NwZJHhenoyfM1phQSK/7E
    jKpRtGMcMoF6sI0MYMTG188IZNo0qPezHteNOi8aDpp/KPnxkWPt5lEWyOfxWeNy
    78i6VHU9Ue1T2ITctbcxpb6eqwz8ECd5buV7AgMBAAGjUzBRMB0GA1UdDgQWBBTU
    gLJDr8fnh7KIMdmN0yEh6KUpVzAfBgNVHSMEGDAWgBTUgLJDr8fnh7KIMdmN0yEh
    6KUpVzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAQHci9XoW4
    UGc1vatUIxSAObeDJ70F4WI6hsO9JDydvWBCaC/MVvTcRCxkRxC/61anS8pPWoNq
    myXNOdB6iBjl8+//qUueICrlTXaBKnljlOGLFCo9LTzjodZGraHIIBDEZsimOU0S
    H0ok3dbfr+GbUpKFrKdy+F/qZBy0xuyLmaMw2RMeUYb1cP3c/fbYJ126lKamiqbr
    yVKN+xKbnrf35hFSt8NDnw20MNDVuHtmASswniz13tdWuFrygox13uqWBN7boG2J
    l4u/xAoloqOnAtYYK3h0gsfaWVjFqQDknfEppKCQ4uE9oiswwtw/d2rr+W1hfU++
    BkfbN2/BpdWU
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVL+dJOQQkpC90
    Q0MyjNuqGMOclhxrsieS86mNGu00tHRFSkL1YTuCGdCs8pfXcH0MRJVW1IokVoP0
    6NgDEcRKuKTmy8pegfIlbdmMR631XgzL74fa1btDMwjzeYZG+/rvD1vMFwo51vIx
    EYO9/ZwxjkVKiPKsfbkeG0cBVpj5pMcIxW0cWkbsYP8LBcVgQWthatoousd5AW6d
    3XdlUx672wiNtM5NwZJHhenoyfM1phQSK/7EjKpRtGMcMoF6sI0MYMTG188IZNo0
    qPezHteNOi8aDpp/KPnxkWPt5lEWyOfxWeNy78i6VHU9Ue1T2ITctbcxpb6eqwz8
    ECd5buV7AgMBAAECggEAJymwGXSyNbw0CN0vYrG/aGOf1hdB1rOp19XHCJes9Uz5
    yMa51Rh1Oq30LbJxUcjhyrqmSWj56pgbg8ssCYI8eTEHeN6+fRi3rEOt/DlE3UiX
    K2Hx0+yPgBCBpQidyzySnvb1LhpOQOjAI0lpwBI3Unr6jZptugI2+kRG238UIVRN
    hZRfDKzjKPmA4Joolw/vgTHGUl4prgrcSUAnJmDYA94IdlSHHbLj4JNz/XruPVjY
    GvoFg//Nz7G1mQhRSN1hTRg53q9ypAEvuyOQQO8Yon3F7Y74UVst9YVpdpGmWqE+
    gwng8Ftx29QNXrAAFxdWSPvVUSMCrKBsC2/qmn7AQQKBgQDMhSKt9K0MGkyzEzgs
    5oWNSLxJUKcTGg2zJ1MY0+WcW845HsPBJ8jYtvlTmuweRGYJlJPB8plJU3jhxP+W
    MVhpuEo9efSAAlvR7jTAdERXq+amWJsCl2/ej8PltNGdlGDaJ1fYF4VpyLO3uxvj
    LbP2prgJloEIi48zln7AQC9kKQKBgQC6vTlTWMhQdWUohYl8XQlx3s7z007eJtDR
    e/NMjhg9Ufj8INXUJ0+K6HjCGQckwYclooaNcOlpc9poPdB/D0WJA1rQhwU3SGdg
    ikJJZFyHmCOdD/JJJ2sGigxcxb4GW8iFPl2lx+qqTu2u4p1i6IwKyJ6Hf4VREqVk
    cKO0kKoRAwKBgBCy4iT/8E0nrJGGhTStUcQ6Zx05V5roqquxD0jcrEe6+ziQuX0A
    6ZZAQlVANf02qnonxnS0gS2Kgjk044V42/Yt1On2Fi+JgcO/RlFcbOQXpgp4+5cX
    lEvAw0bzH5ZVMh89zR9YtEzx1TKwNVO0PJhr/mTSBBEVjAizRgAefYAZAoGATWUD
    j1Gqo/4j0OmXk92TfohTyaZ4d4Yq4ce3jLEPxspkoUqSlP098FptQjTRSyCSfLyh
    e5mig7wqdy23bhHMRf8H8okjVkhB4DctRfG8j840ZHIpfrxBlVI90W17VnNP5jl0
    4rK6xZ80z1jI1id/czC20328qV9LARfWIY4bjjUCgYBO/lh6wsoGFgkGsP5VCPot
    eu4cEDeY1BciME5Nqg5V7VsJnYvlsdSsu2njyBJ5Z5Q8MXS4pQGkVNwKklKPfd65
    6V1ZoHID4bTSOkFbu2iazxx/gASDhby+ha4Dla0e89ios1OGikVfeYFhvQlPMVy9
    +3Ml8RcuzvSQmWxKLImkxw==
    -----END PRIVATE KEY-----
