# These secrets correspond to the keycloak instance running on the cluster
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: keycloak-credentials
  namespace: default
spec:
  itemPath: "vaults/flock/items/keycloak"