# These secrets correspond to the next.js frontend application running on the cluster
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: nextauth-config
  namespace: default
spec:
  itemPath: "vaults/flock/items/nextauth"